[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/indexa/i18n/ckanext-indexa.pot
width = 80

[init_catalog]
domain = ckanext-indexa
input_file = ckanext/indexa/i18n/ckanext-indexa.pot
output_dir = ckanext/indexa/i18n

[update_catalog]
domain = ckanext-indexa
input_file = ckanext/indexa/i18n/ckanext-indexa.pot
output_dir = ckanext/indexa/i18n
previous = true

[compile_catalog]
domain = ckanext-indexa
directory = ckanext/indexa/i18n
statistics = true
